<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SignIn form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style1.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Sign-In</h1>
    <br>
    <form action="signIn.html" method="post">
        <label for="name" id="l1">USERNAME</label>&nbsp;&nbsp;&nbsp;
        <input type="text" id="t1" name="name" placeholder="enter username or email">
<br><br><br>
        <label for="name" id="l1">PASSWORD</label>&nbsp;&nbsp;&nbsp;
        <input type="text" id="t1" name="name" placeholder="enter your password">
<BR><br>
        <input type="checkbox" required>
        <label for="checkbox" id="l1">Remember Me</label>
<br><br>
    <input type="submit" id="button" value="SIGN IN">
    <h4><a href="#">Forgot Password?</a></h4>
    <hr><br>
    <input type="button" id="button" value="Continue with Google">
    
    </form>
</body>
</html>